<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Comparativemeasureofdemocracy' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select y-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom of Association and Assembly&quot;'>
        <calculation class='tableau' formula='&quot;Freedom of Association and Assembly&quot;' />
        <members>
          <member value='&quot;Access to Justice&quot;' />
          <member value='&quot;Social Group Equality&quot;' />
          <member value='&quot;Basic Welfare&quot;' />
          <member value='&quot;Gender Equality&quot;' />
          <member value='&quot;Freedom of Expression&quot;' />
          <member value='&quot;Freedom of Association and Assembly&quot;' />
          <member value='&quot;Freedom of Movement&quot;' />
          <member value='&quot;Personal Integrity and Security&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='countries-2019' inline='true' name='federated.1kudvjb0qxtaan12vwpeu0yyxt1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries-2019' name='textscan.01szqav01fh5o319xdbj60mkgfbc'>
            <connection class='textscan' directory='/Users/ariel-w/Desktop/GSoD-viz/data' filename='countries-2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='democracy-clusters' name='textscan.17epke80kwll061fq223w1p72kg6'>
            <connection class='textscan' directory='/Users/ariel-w/Desktop/GSoD-viz' filename='democracy-clusters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='population' name='textscan.142h3cv0yuq5zv1bbyw0v1cveqiv'>
            <connection class='textscan' directory='/Users/ariel-w/Desktop/GSoD-viz/data' filename='population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17epke80kwll061fq223w1p72kg6' name='democracy-clusters.csv' table='[democracy-clusters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='democratic' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.01szqav01fh5o319xdbj60mkgfbc' name='complete-countries.csv' table='[complete-countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='ID_country_name' ordinal='2' />
              <column datatype='integer' name='ID_country_code' ordinal='3' />
              <column datatype='integer' name='ID_year' ordinal='4' />
              <column datatype='integer' name='ID_country_year' ordinal='5' />
              <column datatype='string' name='ID_region' ordinal='6' />
              <column datatype='string' name='ID_subregion' ordinal='7' />
              <column datatype='real' name='C_A1' ordinal='8' />
              <column datatype='real' name='L_A1' ordinal='9' />
              <column datatype='real' name='U_A1' ordinal='10' />
              <column datatype='real' name='C_SD11' ordinal='11' />
              <column datatype='real' name='L_SD11' ordinal='12' />
              <column datatype='real' name='U_SD11' ordinal='13' />
              <column datatype='real' name='C_SD12' ordinal='14' />
              <column datatype='real' name='C_SD13' ordinal='15' />
              <column datatype='real' name='L_SD13' ordinal='16' />
              <column datatype='real' name='U_SD13' ordinal='17' />
              <column datatype='real' name='C_SD14' ordinal='18' />
              <column datatype='real' name='L_SD14' ordinal='19' />
              <column datatype='real' name='U_SD14' ordinal='20' />
              <column datatype='real' name='C_A2' ordinal='21' />
              <column datatype='real' name='L_A2' ordinal='22' />
              <column datatype='real' name='U_A2' ordinal='23' />
              <column datatype='real' name='C_SD21' ordinal='24' />
              <column datatype='real' name='L_SD21' ordinal='25' />
              <column datatype='real' name='U_SD21' ordinal='26' />
              <column datatype='real' name='C_SD22' ordinal='27' />
              <column datatype='real' name='L_SD22' ordinal='28' />
              <column datatype='real' name='U_SD22' ordinal='29' />
              <column datatype='real' name='C_SD22A' ordinal='30' />
              <column datatype='real' name='L_SD22A' ordinal='31' />
              <column datatype='real' name='U_SD22A' ordinal='32' />
              <column datatype='real' name='C_SD22B' ordinal='33' />
              <column datatype='real' name='L_SD22B' ordinal='34' />
              <column datatype='real' name='U_SD22B' ordinal='35' />
              <column datatype='real' name='C_SD22C' ordinal='36' />
              <column datatype='real' name='L_SD22C' ordinal='37' />
              <column datatype='real' name='U_SD22C' ordinal='38' />
              <column datatype='real' name='C_SD22D' ordinal='39' />
              <column datatype='real' name='L_SD22D' ordinal='40' />
              <column datatype='real' name='U_SD22D' ordinal='41' />
              <column datatype='real' name='C_SD22E' ordinal='42' />
              <column datatype='real' name='L_SD22E' ordinal='43' />
              <column datatype='real' name='U_SD22E' ordinal='44' />
              <column datatype='real' name='C_SD23' ordinal='45' />
              <column datatype='real' name='L_SD23' ordinal='46' />
              <column datatype='real' name='U_SD23' ordinal='47' />
              <column datatype='real' name='C_SD23A' ordinal='48' />
              <column datatype='real' name='L_SD23A' ordinal='49' />
              <column datatype='real' name='U_SD23A' ordinal='50' />
              <column datatype='real' name='C_SD23B' ordinal='51' />
              <column datatype='real' name='L_SD23B' ordinal='52' />
              <column datatype='real' name='U_SD23B' ordinal='53' />
              <column datatype='real' name='C_SD23C' ordinal='54' />
              <column datatype='real' name='L_SD23C' ordinal='55' />
              <column datatype='real' name='U_SD23C' ordinal='56' />
              <column datatype='real' name='C_A3' ordinal='57' />
              <column datatype='real' name='L_A3' ordinal='58' />
              <column datatype='real' name='U_A3' ordinal='59' />
              <column datatype='real' name='C_SD31' ordinal='60' />
              <column datatype='real' name='L_SD31' ordinal='61' />
              <column datatype='real' name='U_SD31' ordinal='62' />
              <column datatype='real' name='C_SD32' ordinal='63' />
              <column datatype='real' name='L_SD32' ordinal='64' />
              <column datatype='real' name='U_SD32' ordinal='65' />
              <column datatype='real' name='C_SD33' ordinal='66' />
              <column datatype='real' name='L_SD33' ordinal='67' />
              <column datatype='real' name='U_SD33' ordinal='68' />
              <column datatype='real' name='C_A4' ordinal='69' />
              <column datatype='real' name='L_A4' ordinal='70' />
              <column datatype='real' name='U_A4' ordinal='71' />
              <column datatype='real' name='C_SD41' ordinal='72' />
              <column datatype='real' name='L_SD41' ordinal='73' />
              <column datatype='real' name='U_SD41' ordinal='74' />
              <column datatype='real' name='C_SD42' ordinal='75' />
              <column datatype='real' name='L_SD42' ordinal='76' />
              <column datatype='real' name='U_SD42' ordinal='77' />
              <column datatype='real' name='C_SD51' ordinal='78' />
              <column datatype='real' name='L_SD51' ordinal='79' />
              <column datatype='real' name='U_SD51' ordinal='80' />
              <column datatype='real' name='C_SD52' ordinal='81' />
              <column datatype='real' name='C_SD53' ordinal='82' />
              <column datatype='real' name='C_SD54' ordinal='83' />
              <column datatype='real' name='v_11_01' ordinal='84' />
              <column datatype='real' name='v_11_02' ordinal='85' />
              <column datatype='real' name='v_11_03' ordinal='86' />
              <column datatype='real' name='v_11_04' ordinal='87' />
              <column datatype='real' name='v_11_05' ordinal='88' />
              <column datatype='real' name='v_11_06' ordinal='89' />
              <column datatype='real' name='v_12_01' ordinal='90' />
              <column datatype='real' name='v_12_02' ordinal='91' />
              <column datatype='real' name='v_13_01' ordinal='92' />
              <column datatype='real' name='v_13_02' ordinal='93' />
              <column datatype='real' name='v_13_03' ordinal='94' />
              <column datatype='real' name='v_13_04' ordinal='95' />
              <column datatype='real' name='v_13_05' ordinal='96' />
              <column datatype='real' name='v_13_06' ordinal='97' />
              <column datatype='real' name='v_14_01' ordinal='98' />
              <column datatype='real' name='v_14_02' ordinal='99' />
              <column datatype='real' name='v_14_03' ordinal='100' />
              <column datatype='real' name='v_14_04' ordinal='101' />
              <column datatype='real' name='v_21_01' ordinal='102' />
              <column datatype='real' name='v_21_02' ordinal='103' />
              <column datatype='real' name='v_21_03' ordinal='104' />
              <column datatype='real' name='v_21_04' ordinal='105' />
              <column datatype='real' name='v_21_05' ordinal='106' />
              <column datatype='real' name='v_22_01' ordinal='107' />
              <column datatype='real' name='v_22_02' ordinal='108' />
              <column datatype='real' name='v_22_03' ordinal='109' />
              <column datatype='real' name='v_22_04' ordinal='110' />
              <column datatype='real' name='v_22_05' ordinal='111' />
              <column datatype='real' name='v_22_06' ordinal='112' />
              <column datatype='real' name='v_22_07' ordinal='113' />
              <column datatype='real' name='v_22_08' ordinal='114' />
              <column datatype='real' name='v_22_11' ordinal='115' />
              <column datatype='real' name='v_22_12' ordinal='116' />
              <column datatype='real' name='v_22_13' ordinal='117' />
              <column datatype='real' name='v_22_14' ordinal='118' />
              <column datatype='real' name='v_22_15' ordinal='119' />
              <column datatype='real' name='v_22_16' ordinal='120' />
              <column datatype='real' name='v_22_21' ordinal='121' />
              <column datatype='real' name='v_22_22' ordinal='122' />
              <column datatype='real' name='v_22_23' ordinal='123' />
              <column datatype='real' name='v_22_24' ordinal='124' />
              <column datatype='real' name='v_22_31' ordinal='125' />
              <column datatype='real' name='v_22_32' ordinal='126' />
              <column datatype='real' name='v_22_33' ordinal='127' />
              <column datatype='real' name='v_22_34' ordinal='128' />
              <column datatype='real' name='v_22_35' ordinal='129' />
              <column datatype='real' name='v_22_36' ordinal='130' />
              <column datatype='real' name='v_22_41' ordinal='131' />
              <column datatype='real' name='v_22_42' ordinal='132' />
              <column datatype='real' name='v_22_43' ordinal='133' />
              <column datatype='real' name='v_22_44' ordinal='134' />
              <column datatype='real' name='v_22_45' ordinal='135' />
              <column datatype='real' name='v_22_46' ordinal='136' />
              <column datatype='real' name='v_22_47' ordinal='137' />
              <column datatype='real' name='v_23_01' ordinal='138' />
              <column datatype='real' name='v_23_02' ordinal='139' />
              <column datatype='real' name='v_23_03' ordinal='140' />
              <column datatype='real' name='v_23_04' ordinal='141' />
              <column datatype='real' name='v_23_05' ordinal='142' />
              <column datatype='real' name='v_23_06' ordinal='143' />
              <column datatype='real' name='v_23_07' ordinal='144' />
              <column datatype='real' name='v_23_08' ordinal='145' />
              <column datatype='real' name='v_23_09' ordinal='146' />
              <column datatype='real' name='v_23_10' ordinal='147' />
              <column datatype='string' name='v_23_21' ordinal='148' />
              <column datatype='real' name='v_23_22' ordinal='149' />
              <column datatype='real' name='v_23_23' ordinal='150' />
              <column datatype='real' name='v_23_24' ordinal='151' />
              <column datatype='real' name='v_23_25' ordinal='152' />
              <column datatype='real' name='v_23_26' ordinal='153' />
              <column datatype='real' name='v_23_27' ordinal='154' />
              <column datatype='real' name='v_23_31' ordinal='155' />
              <column datatype='real' name='v_23_32' ordinal='156' />
              <column datatype='real' name='v_23_33' ordinal='157' />
              <column datatype='real' name='v_23_34' ordinal='158' />
              <column datatype='real' name='v_23_35' ordinal='159' />
              <column datatype='real' name='v_23_36' ordinal='160' />
              <column datatype='real' name='v_23_37' ordinal='161' />
              <column datatype='real' name='v_31_01' ordinal='162' />
              <column datatype='real' name='v_31_02' ordinal='163' />
              <column datatype='real' name='v_31_03' ordinal='164' />
              <column datatype='real' name='v_31_04' ordinal='165' />
              <column datatype='real' name='v_31_05' ordinal='166' />
              <column datatype='real' name='v_32_01' ordinal='167' />
              <column datatype='real' name='v_32_02' ordinal='168' />
              <column datatype='real' name='v_32_03' ordinal='169' />
              <column datatype='real' name='v_32_04' ordinal='170' />
              <column datatype='real' name='v_32_05' ordinal='171' />
              <column datatype='real' name='v_32_06' ordinal='172' />
              <column datatype='real' name='v_33_01' ordinal='173' />
              <column datatype='real' name='v_33_02' ordinal='174' />
              <column datatype='real' name='v_33_03' ordinal='175' />
              <column datatype='real' name='v_33_04' ordinal='176' />
              <column datatype='real' name='v_33_05' ordinal='177' />
              <column datatype='real' name='v_41_01' ordinal='178' />
              <column datatype='real' name='v_41_02' ordinal='179' />
              <column datatype='real' name='v_41_03' ordinal='180' />
              <column datatype='real' name='v_41_04' ordinal='181' />
              <column datatype='real' name='v_41_05' ordinal='182' />
              <column datatype='real' name='v_42_01' ordinal='183' />
              <column datatype='real' name='v_42_02' ordinal='184' />
              <column datatype='real' name='v_42_03' ordinal='185' />
              <column datatype='real' name='v_42_04' ordinal='186' />
              <column datatype='real' name='v_42_05' ordinal='187' />
              <column datatype='real' name='v_42_06' ordinal='188' />
              <column datatype='real' name='v_51_01' ordinal='189' />
              <column datatype='real' name='v_51_02' ordinal='190' />
              <column datatype='real' name='v_51_03' ordinal='191' />
              <column datatype='real' name='v_51_04' ordinal='192' />
              <column datatype='real' name='v_51_05' ordinal='193' />
              <column datatype='real' name='v_51_06' ordinal='194' />
              <column datatype='real' name='v_52_01' ordinal='195' />
              <column datatype='real' name='v_53_01' ordinal='196' />
              <column datatype='real' name='v_53_02' ordinal='197' />
              <column datatype='real' name='v_54_01' ordinal='198' />
              <column datatype='real' name='v_54_02' ordinal='199' />
            </columns>
          </relation>
          <relation connection='textscan.142h3cv0yuq5zv1bbyw0v1cveqiv' name='population.csv' table='[population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='population' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[democracy-clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[democratic]</local-name>
            <parent-name>[democracy-clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_country_name]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_country_code]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_year]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_country_year]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_region]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_subregion]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_A1]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_A1]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_A1]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD11]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD11]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD11]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD12]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD13]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD13]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD13]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD14]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD14]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD14]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_A2]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_A2]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_A2]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD21]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD21]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD21]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD22]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD22]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD22]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD22A]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD22A]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD22A]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD22B]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD22B]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD22B]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD22C]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD22C]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD22C]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD22D]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD22D]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD22D]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD22E]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD22E]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD22E]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD23]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD23]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD23]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD23A]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD23A]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD23A]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD23B]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD23B]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD23B]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD23C]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD23C]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD23C]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_A3]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_A3]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_A3]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD31]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD31]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD31]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD32]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD32]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD32]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD33]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD33]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD33]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_A4]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_A4]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_A4]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD41]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD41]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD41]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD42]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD42]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD42]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD51]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_SD51]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_SD51]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD52]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD53]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_SD54]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11_03]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11_04]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11_05]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11_06]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13_03]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13_04]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13_05]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13_06]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14_03]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14_04]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21_03]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21_04]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21_05]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_03]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_04]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_05]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_06]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_07]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_08]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_11]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_12]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_13]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_14]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_15]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_16]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_21]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_22]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_23]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_24]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_31]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_32]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_33]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_34]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_35]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_36]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_41]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_42]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_43]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_44]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_45]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_46]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22_47]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_03]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_04]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_05]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_06]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_07]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_08]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_09]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_10]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_21]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_22]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_23]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_24]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_25]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_26]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_27]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_31]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_32]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_33]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_34]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_35]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_36]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23_37]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_31_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_31_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_31_03]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_31_04]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_31_05]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32_03]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32_04]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32_05]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_32_06]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_33_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_33_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_33_03]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_33_04]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_33_05]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_41_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_41_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_41_03]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_41_04]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_41_05]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_42_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_42_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_42_03]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_42_04]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_42_05]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_42_06]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_51_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_51_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_51_03]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_51_04]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_51_05]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_51_06]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_52_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_53_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_53_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_54_01]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_54_02]</local-name>
            <parent-name>[complete-countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (population.csv)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C A1' datatype='real' name='[C_A1]' role='measure' type='quantitative' />
      <column caption='C A2' datatype='real' name='[C_A2]' role='measure' type='quantitative' />
      <column caption='C A3' datatype='real' name='[C_A3]' role='measure' type='quantitative' />
      <column caption='C A4' datatype='real' name='[C_A4]' role='measure' type='quantitative' />
      <column caption='C Sd11' datatype='real' name='[C_SD11]' role='measure' type='quantitative' />
      <column caption='C Sd12' datatype='real' name='[C_SD12]' role='measure' type='quantitative' />
      <column caption='C Sd13' datatype='real' name='[C_SD13]' role='measure' type='quantitative' />
      <column caption='C Sd14' datatype='real' name='[C_SD14]' role='measure' type='quantitative' />
      <column caption='C Sd21' datatype='real' name='[C_SD21]' role='measure' type='quantitative' />
      <column caption='C Sd22A' datatype='real' name='[C_SD22A]' role='measure' type='quantitative' />
      <column caption='C Sd22B' datatype='real' name='[C_SD22B]' role='measure' type='quantitative' />
      <column caption='C Sd22C' datatype='real' name='[C_SD22C]' role='measure' type='quantitative' />
      <column caption='C Sd22D' datatype='real' name='[C_SD22D]' role='measure' type='quantitative' />
      <column caption='C Sd22E' datatype='real' name='[C_SD22E]' role='measure' type='quantitative' />
      <column caption='C Sd22' datatype='real' name='[C_SD22]' role='measure' type='quantitative' />
      <column caption='C Sd23A' datatype='real' name='[C_SD23A]' role='measure' type='quantitative' />
      <column caption='C Sd23B' datatype='real' name='[C_SD23B]' role='measure' type='quantitative' />
      <column caption='C Sd23C' datatype='real' name='[C_SD23C]' role='measure' type='quantitative' />
      <column caption='C Sd23' datatype='real' name='[C_SD23]' role='measure' type='quantitative' />
      <column caption='C Sd31' datatype='real' name='[C_SD31]' role='measure' type='quantitative' />
      <column caption='C Sd32' datatype='real' name='[C_SD32]' role='measure' type='quantitative' />
      <column caption='C Sd33' datatype='real' name='[C_SD33]' role='measure' type='quantitative' />
      <column caption='C Sd41' datatype='real' name='[C_SD41]' role='measure' type='quantitative' />
      <column caption='C Sd42' datatype='real' name='[C_SD42]' role='measure' type='quantitative' />
      <column caption='C Sd51' datatype='real' name='[C_SD51]' role='measure' type='quantitative' />
      <column caption='C Sd52' datatype='real' name='[C_SD52]' role='measure' type='quantitative' />
      <column caption='C Sd53' datatype='real' name='[C_SD53]' role='measure' type='quantitative' />
      <column caption='C Sd54' datatype='real' name='[C_SD54]' role='measure' type='quantitative' />
      <column caption='Select Y axis' datatype='real' name='[Calculation_3262857998484525060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Access to Justice&quot; THEN [C_SD21]&#10;WHEN &quot;Social Group Equality&quot; THEN [C_SD23A]&#10;WHEN &quot;Basic Welfare&quot; THEN [C_SD23B]&#10;WHEN &quot;Gender Equality&quot; THEN [C_SD23C]&#10;WHEN &quot;Freedom of Expression&quot; THEN [C_SD22A]&#10;WHEN &quot;Freedom of Association and Assembly&quot; THEN [C_SD22B]&#10;WHEN &quot;Freedom of Movement&quot; THEN [C_SD22D]&#10;WHEN &quot;Personal Integrity and Security&quot; THEN [C_SD22E]&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='ID country code' datatype='integer' name='[ID_country_code]' role='dimension' type='ordinal' />
      <column caption='ID country name' datatype='string' name='[ID_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='ID country year' datatype='integer' name='[ID_country_year]' role='dimension' type='ordinal' />
      <column caption='ID region' datatype='string' name='[ID_region]' role='dimension' type='nominal' />
      <column caption='ID subregion' datatype='string' name='[ID_subregion]' role='dimension' type='nominal' />
      <column caption='ID year' datatype='integer' name='[ID_year]' role='dimension' type='ordinal' />
      <column caption='L A1' datatype='real' name='[L_A1]' role='measure' type='quantitative' />
      <column caption='L A2' datatype='real' name='[L_A2]' role='measure' type='quantitative' />
      <column caption='L A3' datatype='real' name='[L_A3]' role='measure' type='quantitative' />
      <column caption='L A4' datatype='real' name='[L_A4]' role='measure' type='quantitative' />
      <column caption='L Sd11' datatype='real' name='[L_SD11]' role='measure' type='quantitative' />
      <column caption='L Sd13' datatype='real' name='[L_SD13]' role='measure' type='quantitative' />
      <column caption='L Sd14' datatype='real' name='[L_SD14]' role='measure' type='quantitative' />
      <column caption='L Sd21' datatype='real' name='[L_SD21]' role='measure' type='quantitative' />
      <column caption='L Sd22A' datatype='real' name='[L_SD22A]' role='measure' type='quantitative' />
      <column caption='L Sd22B' datatype='real' name='[L_SD22B]' role='measure' type='quantitative' />
      <column caption='L Sd22C' datatype='real' name='[L_SD22C]' role='measure' type='quantitative' />
      <column caption='L Sd22D' datatype='real' name='[L_SD22D]' role='measure' type='quantitative' />
      <column caption='L Sd22E' datatype='real' name='[L_SD22E]' role='measure' type='quantitative' />
      <column caption='L Sd22' datatype='real' name='[L_SD22]' role='measure' type='quantitative' />
      <column caption='L Sd23A' datatype='real' name='[L_SD23A]' role='measure' type='quantitative' />
      <column caption='L Sd23B' datatype='real' name='[L_SD23B]' role='measure' type='quantitative' />
      <column caption='L Sd23C' datatype='real' name='[L_SD23C]' role='measure' type='quantitative' />
      <column caption='L Sd23' datatype='real' name='[L_SD23]' role='measure' type='quantitative' />
      <column caption='L Sd31' datatype='real' name='[L_SD31]' role='measure' type='quantitative' />
      <column caption='L Sd32' datatype='real' name='[L_SD32]' role='measure' type='quantitative' />
      <column caption='L Sd33' datatype='real' name='[L_SD33]' role='measure' type='quantitative' />
      <column caption='L Sd41' datatype='real' name='[L_SD41]' role='measure' type='quantitative' />
      <column caption='L Sd42' datatype='real' name='[L_SD42]' role='measure' type='quantitative' />
      <column caption='L Sd51' datatype='real' name='[L_SD51]' role='measure' type='quantitative' />
      <column caption='U A1' datatype='real' name='[U_A1]' role='measure' type='quantitative' />
      <column caption='U A2' datatype='real' name='[U_A2]' role='measure' type='quantitative' />
      <column caption='U A3' datatype='real' name='[U_A3]' role='measure' type='quantitative' />
      <column caption='U A4' datatype='real' name='[U_A4]' role='measure' type='quantitative' />
      <column caption='U Sd11' datatype='real' name='[U_SD11]' role='measure' type='quantitative' />
      <column caption='U Sd13' datatype='real' name='[U_SD13]' role='measure' type='quantitative' />
      <column caption='U Sd14' datatype='real' name='[U_SD14]' role='measure' type='quantitative' />
      <column caption='U Sd21' datatype='real' name='[U_SD21]' role='measure' type='quantitative' />
      <column caption='U Sd22A' datatype='real' name='[U_SD22A]' role='measure' type='quantitative' />
      <column caption='U Sd22B' datatype='real' name='[U_SD22B]' role='measure' type='quantitative' />
      <column caption='U Sd22C' datatype='real' name='[U_SD22C]' role='measure' type='quantitative' />
      <column caption='U Sd22D' datatype='real' name='[U_SD22D]' role='measure' type='quantitative' />
      <column caption='U Sd22E' datatype='real' name='[U_SD22E]' role='measure' type='quantitative' />
      <column caption='U Sd22' datatype='real' name='[U_SD22]' role='measure' type='quantitative' />
      <column caption='U Sd23A' datatype='real' name='[U_SD23A]' role='measure' type='quantitative' />
      <column caption='U Sd23B' datatype='real' name='[U_SD23B]' role='measure' type='quantitative' />
      <column caption='U Sd23C' datatype='real' name='[U_SD23C]' role='measure' type='quantitative' />
      <column caption='U Sd23' datatype='real' name='[U_SD23]' role='measure' type='quantitative' />
      <column caption='U Sd31' datatype='real' name='[U_SD31]' role='measure' type='quantitative' />
      <column caption='U Sd32' datatype='real' name='[U_SD32]' role='measure' type='quantitative' />
      <column caption='U Sd33' datatype='real' name='[U_SD33]' role='measure' type='quantitative' />
      <column caption='U Sd41' datatype='real' name='[U_SD41]' role='measure' type='quantitative' />
      <column caption='U Sd42' datatype='real' name='[U_SD42]' role='measure' type='quantitative' />
      <column caption='U Sd51' datatype='real' name='[U_SD51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complete-countries.csv' datatype='table' name='[__tableau_internal_object_id__].[complete-countries.csv_4CDCE78ED9FE41A7B61E2BD0099D2A45]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='democracy-clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[democracy-clusters.csv_88CBFA1169F14083AD8171DB76628794]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population.csv' datatype='table' name='[__tableau_internal_object_id__].[population.csv_64261067CA4A46028567D15F0D38C556]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Democratic' datatype='integer' name='[democratic]' role='measure' type='quantitative' />
      <column caption='V 11 01' datatype='real' name='[v_11_01]' role='measure' type='quantitative' />
      <column caption='V 11 02' datatype='real' name='[v_11_02]' role='measure' type='quantitative' />
      <column caption='V 11 03' datatype='real' name='[v_11_03]' role='measure' type='quantitative' />
      <column caption='V 11 04' datatype='real' name='[v_11_04]' role='measure' type='quantitative' />
      <column caption='V 11 05' datatype='real' name='[v_11_05]' role='measure' type='quantitative' />
      <column caption='V 11 06' datatype='real' name='[v_11_06]' role='measure' type='quantitative' />
      <column caption='V 12 01' datatype='real' name='[v_12_01]' role='measure' type='quantitative' />
      <column caption='V 12 02' datatype='real' name='[v_12_02]' role='measure' type='quantitative' />
      <column caption='V 13 01' datatype='real' name='[v_13_01]' role='measure' type='quantitative' />
      <column caption='V 13 02' datatype='real' name='[v_13_02]' role='measure' type='quantitative' />
      <column caption='V 13 03' datatype='real' name='[v_13_03]' role='measure' type='quantitative' />
      <column caption='V 13 04' datatype='real' name='[v_13_04]' role='measure' type='quantitative' />
      <column caption='V 13 05' datatype='real' name='[v_13_05]' role='measure' type='quantitative' />
      <column caption='V 13 06' datatype='real' name='[v_13_06]' role='measure' type='quantitative' />
      <column caption='V 14 01' datatype='real' name='[v_14_01]' role='measure' type='quantitative' />
      <column caption='V 14 02' datatype='real' name='[v_14_02]' role='measure' type='quantitative' />
      <column caption='V 14 03' datatype='real' name='[v_14_03]' role='measure' type='quantitative' />
      <column caption='V 14 04' datatype='real' name='[v_14_04]' role='measure' type='quantitative' />
      <column caption='V 21 01' datatype='real' name='[v_21_01]' role='measure' type='quantitative' />
      <column caption='V 21 02' datatype='real' name='[v_21_02]' role='measure' type='quantitative' />
      <column caption='V 21 03' datatype='real' name='[v_21_03]' role='measure' type='quantitative' />
      <column caption='V 21 04' datatype='real' name='[v_21_04]' role='measure' type='quantitative' />
      <column caption='V 21 05' datatype='real' name='[v_21_05]' role='measure' type='quantitative' />
      <column caption='V 22 01' datatype='real' name='[v_22_01]' role='measure' type='quantitative' />
      <column caption='V 22 02' datatype='real' name='[v_22_02]' role='measure' type='quantitative' />
      <column caption='V 22 03' datatype='real' name='[v_22_03]' role='measure' type='quantitative' />
      <column caption='V 22 04' datatype='real' name='[v_22_04]' role='measure' type='quantitative' />
      <column caption='V 22 05' datatype='real' name='[v_22_05]' role='measure' type='quantitative' />
      <column caption='V 22 06' datatype='real' name='[v_22_06]' role='measure' type='quantitative' />
      <column caption='V 22 07' datatype='real' name='[v_22_07]' role='measure' type='quantitative' />
      <column caption='V 22 08' datatype='real' name='[v_22_08]' role='measure' type='quantitative' />
      <column caption='V 22 11' datatype='real' name='[v_22_11]' role='measure' type='quantitative' />
      <column caption='V 22 12' datatype='real' name='[v_22_12]' role='measure' type='quantitative' />
      <column caption='V 22 13' datatype='real' name='[v_22_13]' role='measure' type='quantitative' />
      <column caption='V 22 14' datatype='real' name='[v_22_14]' role='measure' type='quantitative' />
      <column caption='V 22 15' datatype='real' name='[v_22_15]' role='measure' type='quantitative' />
      <column caption='V 22 16' datatype='real' name='[v_22_16]' role='measure' type='quantitative' />
      <column caption='V 22 21' datatype='real' name='[v_22_21]' role='measure' type='quantitative' />
      <column caption='V 22 22' datatype='real' name='[v_22_22]' role='measure' type='quantitative' />
      <column caption='V 22 23' datatype='real' name='[v_22_23]' role='measure' type='quantitative' />
      <column caption='V 22 24' datatype='real' name='[v_22_24]' role='measure' type='quantitative' />
      <column caption='V 22 31' datatype='real' name='[v_22_31]' role='measure' type='quantitative' />
      <column caption='V 22 32' datatype='real' name='[v_22_32]' role='measure' type='quantitative' />
      <column caption='V 22 33' datatype='real' name='[v_22_33]' role='measure' type='quantitative' />
      <column caption='V 22 34' datatype='real' name='[v_22_34]' role='measure' type='quantitative' />
      <column caption='V 22 35' datatype='real' name='[v_22_35]' role='measure' type='quantitative' />
      <column caption='V 22 36' datatype='real' name='[v_22_36]' role='measure' type='quantitative' />
      <column caption='V 22 41' datatype='real' name='[v_22_41]' role='measure' type='quantitative' />
      <column caption='V 22 42' datatype='real' name='[v_22_42]' role='measure' type='quantitative' />
      <column caption='V 22 43' datatype='real' name='[v_22_43]' role='measure' type='quantitative' />
      <column caption='V 22 44' datatype='real' name='[v_22_44]' role='measure' type='quantitative' />
      <column caption='V 22 45' datatype='real' name='[v_22_45]' role='measure' type='quantitative' />
      <column caption='V 22 46' datatype='real' name='[v_22_46]' role='measure' type='quantitative' />
      <column caption='V 22 47' datatype='real' name='[v_22_47]' role='measure' type='quantitative' />
      <column caption='V 23 01' datatype='real' name='[v_23_01]' role='measure' type='quantitative' />
      <column caption='V 23 02' datatype='real' name='[v_23_02]' role='measure' type='quantitative' />
      <column caption='V 23 03' datatype='real' name='[v_23_03]' role='measure' type='quantitative' />
      <column caption='V 23 04' datatype='real' name='[v_23_04]' role='measure' type='quantitative' />
      <column caption='V 23 05' datatype='real' name='[v_23_05]' role='measure' type='quantitative' />
      <column caption='V 23 06' datatype='real' name='[v_23_06]' role='measure' type='quantitative' />
      <column caption='V 23 07' datatype='real' name='[v_23_07]' role='measure' type='quantitative' />
      <column caption='V 23 08' datatype='real' name='[v_23_08]' role='measure' type='quantitative' />
      <column caption='V 23 09' datatype='real' name='[v_23_09]' role='measure' type='quantitative' />
      <column caption='V 23 10' datatype='real' name='[v_23_10]' role='measure' type='quantitative' />
      <column caption='V 23 21' datatype='string' name='[v_23_21]' role='dimension' type='nominal' />
      <column caption='V 23 22' datatype='real' name='[v_23_22]' role='measure' type='quantitative' />
      <column caption='V 23 23' datatype='real' name='[v_23_23]' role='measure' type='quantitative' />
      <column caption='V 23 24' datatype='real' name='[v_23_24]' role='measure' type='quantitative' />
      <column caption='V 23 25' datatype='real' name='[v_23_25]' role='measure' type='quantitative' />
      <column caption='V 23 26' datatype='real' name='[v_23_26]' role='measure' type='quantitative' />
      <column caption='V 23 27' datatype='real' name='[v_23_27]' role='measure' type='quantitative' />
      <column caption='V 23 31' datatype='real' name='[v_23_31]' role='measure' type='quantitative' />
      <column caption='V 23 32' datatype='real' name='[v_23_32]' role='measure' type='quantitative' />
      <column caption='V 23 33' datatype='real' name='[v_23_33]' role='measure' type='quantitative' />
      <column caption='V 23 34' datatype='real' name='[v_23_34]' role='measure' type='quantitative' />
      <column caption='V 23 35' datatype='real' name='[v_23_35]' role='measure' type='quantitative' />
      <column caption='V 23 36' datatype='real' name='[v_23_36]' role='measure' type='quantitative' />
      <column caption='V 23 37' datatype='real' name='[v_23_37]' role='measure' type='quantitative' />
      <column caption='V 31 01' datatype='real' name='[v_31_01]' role='measure' type='quantitative' />
      <column caption='V 31 02' datatype='real' name='[v_31_02]' role='measure' type='quantitative' />
      <column caption='V 31 03' datatype='real' name='[v_31_03]' role='measure' type='quantitative' />
      <column caption='V 31 04' datatype='real' name='[v_31_04]' role='measure' type='quantitative' />
      <column caption='V 31 05' datatype='real' name='[v_31_05]' role='measure' type='quantitative' />
      <column caption='V 32 01' datatype='real' name='[v_32_01]' role='measure' type='quantitative' />
      <column caption='V 32 02' datatype='real' name='[v_32_02]' role='measure' type='quantitative' />
      <column caption='V 32 03' datatype='real' name='[v_32_03]' role='measure' type='quantitative' />
      <column caption='V 32 04' datatype='real' name='[v_32_04]' role='measure' type='quantitative' />
      <column caption='V 32 05' datatype='real' name='[v_32_05]' role='measure' type='quantitative' />
      <column caption='V 32 06' datatype='real' name='[v_32_06]' role='measure' type='quantitative' />
      <column caption='V 33 01' datatype='real' name='[v_33_01]' role='measure' type='quantitative' />
      <column caption='V 33 02' datatype='real' name='[v_33_02]' role='measure' type='quantitative' />
      <column caption='V 33 03' datatype='real' name='[v_33_03]' role='measure' type='quantitative' />
      <column caption='V 33 04' datatype='real' name='[v_33_04]' role='measure' type='quantitative' />
      <column caption='V 33 05' datatype='real' name='[v_33_05]' role='measure' type='quantitative' />
      <column caption='V 41 01' datatype='real' name='[v_41_01]' role='measure' type='quantitative' />
      <column caption='V 41 02' datatype='real' name='[v_41_02]' role='measure' type='quantitative' />
      <column caption='V 41 03' datatype='real' name='[v_41_03]' role='measure' type='quantitative' />
      <column caption='V 41 04' datatype='real' name='[v_41_04]' role='measure' type='quantitative' />
      <column caption='V 41 05' datatype='real' name='[v_41_05]' role='measure' type='quantitative' />
      <column caption='V 42 01' datatype='real' name='[v_42_01]' role='measure' type='quantitative' />
      <column caption='V 42 02' datatype='real' name='[v_42_02]' role='measure' type='quantitative' />
      <column caption='V 42 03' datatype='real' name='[v_42_03]' role='measure' type='quantitative' />
      <column caption='V 42 04' datatype='real' name='[v_42_04]' role='measure' type='quantitative' />
      <column caption='V 42 05' datatype='real' name='[v_42_05]' role='measure' type='quantitative' />
      <column caption='V 42 06' datatype='real' name='[v_42_06]' role='measure' type='quantitative' />
      <column caption='V 51 01' datatype='real' name='[v_51_01]' role='measure' type='quantitative' />
      <column caption='V 51 02' datatype='real' name='[v_51_02]' role='measure' type='quantitative' />
      <column caption='V 51 03' datatype='real' name='[v_51_03]' role='measure' type='quantitative' />
      <column caption='V 51 04' datatype='real' name='[v_51_04]' role='measure' type='quantitative' />
      <column caption='V 51 05' datatype='real' name='[v_51_05]' role='measure' type='quantitative' />
      <column caption='V 51 06' datatype='real' name='[v_51_06]' role='measure' type='quantitative' />
      <column caption='V 52 01' datatype='real' name='[v_52_01]' role='measure' type='quantitative' />
      <column caption='V 53 01' datatype='real' name='[v_53_01]' role='measure' type='quantitative' />
      <column caption='V 53 02' datatype='real' name='[v_53_02]' role='measure' type='quantitative' />
      <column caption='V 54 01' datatype='real' name='[v_54_01]' role='measure' type='quantitative' />
      <column caption='V 54 02' datatype='real' name='[v_54_02]' role='measure' type='quantitative' />
      <column-instance column='[democratic]' derivation='Min' name='[min:democratic:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ID_region]' derivation='None' name='[none:ID_region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.611382' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.388618' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select y-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom of Association and Assembly&quot;'>
          <calculation class='tableau' formula='&quot;Freedom of Association and Assembly&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparative measure of democracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>from Most Democratic (1) to Least Democratic (5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-2019' name='federated.1kudvjb0qxtaan12vwpeu0yyxt1o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kudvjb0qxtaan12vwpeu0yyxt1o'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Democratic' datatype='integer' name='[democratic]' role='measure' type='quantitative' />
            <column-instance column='[democratic]' derivation='Min' name='[min:democratic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:country:nk]' />
              <color column='[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[min:democratic:qk]' />
              <geometry column='[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Democratic:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[min:democratic:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[Latitude (generated)]</rows>
        <cols>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Effectiveness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
            <run fontsize='10'>Does media integrity have any relationship to absence of corruption?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-2019' name='federated.1kudvjb0qxtaan12vwpeu0yyxt1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1kudvjb0qxtaan12vwpeu0yyxt1o'>
            <column caption='C Sd33' datatype='real' name='[C_SD33]' role='measure' type='quantitative' />
            <column caption='C Sd41' datatype='real' name='[C_SD41]' role='measure' type='quantitative' />
            <column caption='ID country name' datatype='string' name='[ID_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='ID region' datatype='string' name='[ID_region]' role='dimension' type='nominal' />
            <column caption='ID year' datatype='integer' name='[ID_year]' role='dimension' type='ordinal' />
            <column-instance column='[C_SD33]' derivation='Avg' name='[avg:C_SD33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_SD41]' derivation='Avg' name='[avg:C_SD41:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID_country_name]' derivation='None' name='[none:ID_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_region]' derivation='None' name='[none:ID_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_year]' derivation='None' name='[none:ID_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:ID_region:nk]' />
              <lod column='[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:ID_country_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:ID_country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Media Integrity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[avg:C_SD33:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Absence of Corruption:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[avg:C_SD41:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[avg:C_SD41:qk]</rows>
        <cols>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[avg:C_SD33:qk]</cols>
        <pages>
          <column>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:ID_year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Religion &amp; Rights'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: <[Parameters].[Parameter 1]>
]]></run>
            <run fontsize='10'>Freedom of relgion is positively correlated with other fundamental rights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-2019' name='federated.1kudvjb0qxtaan12vwpeu0yyxt1o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select y-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom of Association and Assembly&quot;'>
              <calculation class='tableau' formula='&quot;Freedom of Association and Assembly&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kudvjb0qxtaan12vwpeu0yyxt1o'>
            <column caption='C Sd21' datatype='real' name='[C_SD21]' role='measure' type='quantitative' />
            <column caption='C Sd22A' datatype='real' name='[C_SD22A]' role='measure' type='quantitative' />
            <column caption='C Sd22B' datatype='real' name='[C_SD22B]' role='measure' type='quantitative' />
            <column caption='C Sd22C' datatype='real' name='[C_SD22C]' role='measure' type='quantitative' />
            <column caption='C Sd22D' datatype='real' name='[C_SD22D]' role='measure' type='quantitative' />
            <column caption='C Sd22E' datatype='real' name='[C_SD22E]' role='measure' type='quantitative' />
            <column caption='C Sd23A' datatype='real' name='[C_SD23A]' role='measure' type='quantitative' />
            <column caption='C Sd23B' datatype='real' name='[C_SD23B]' role='measure' type='quantitative' />
            <column caption='C Sd23C' datatype='real' name='[C_SD23C]' role='measure' type='quantitative' />
            <column caption='Select Y axis' datatype='real' name='[Calculation_3262857998484525060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Access to Justice&quot; THEN [C_SD21]&#10;WHEN &quot;Social Group Equality&quot; THEN [C_SD23A]&#10;WHEN &quot;Basic Welfare&quot; THEN [C_SD23B]&#10;WHEN &quot;Gender Equality&quot; THEN [C_SD23C]&#10;WHEN &quot;Freedom of Expression&quot; THEN [C_SD22A]&#10;WHEN &quot;Freedom of Association and Assembly&quot; THEN [C_SD22B]&#10;WHEN &quot;Freedom of Movement&quot; THEN [C_SD22D]&#10;WHEN &quot;Personal Integrity and Security&quot; THEN [C_SD22E]&#10;END' />
            </column>
            <column caption='ID country name' datatype='string' name='[ID_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='ID region' datatype='string' name='[ID_region]' role='dimension' type='nominal' />
            <column caption='ID year' datatype='integer' name='[ID_year]' role='dimension' type='ordinal' />
            <column-instance column='[C_SD21]' derivation='Avg' name='[avg:C_SD21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_SD22C]' derivation='Avg' name='[avg:C_SD22C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID_country_name]' derivation='None' name='[none:ID_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_region]' derivation='None' name='[none:ID_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID_year]' derivation='None' name='[none:ID_year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3262857998484525060]' derivation='Sum' name='[sum:Calculation_3262857998484525060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[avg:C_SD21:qk]' included-values='non-null' />
          <computed-sort column='[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:ID_country_name:nk]' direction='ASC' using='[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[sum:population:qk]' />
          <slices>
            <column>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[avg:C_SD21:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:ID_country_name:nk]' />
              <color column='[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:ID_region:nk]' />
              <size column='[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[avg:population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:ID_country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Freedom of Religion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[avg:C_SD22C:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[sum:Calculation_3262857998484525060:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[sum:Calculation_3262857998484525060:qk]</rows>
        <cols>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[avg:C_SD22C:qk]</cols>
        <pages>
          <column>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:ID_year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='15'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.73049954307429454'>
                  <node-reference>
                    <axis>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[avg:C_SD22C:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.1576108596670851'>
                  <node-reference>
                    <axis>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[sum:Calculation_3262857998484525060:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:ID_year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1997</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0798199863960862'>
                  <node-reference>
                    <axis>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[avg:C_SD22C:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.022218893287229702'>
                  <node-reference>
                    <axis>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[sum:Calculation_3262857998484525060:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:ID_year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1997</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Democracy'>
      <size maxheight='908' maxwidth='999' minheight='408' minwidth='500' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='7' param='horz' w='98398' x='801' y='1047'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97906' id='5' w='98398' x='801' y='1047'>
              <zone h='97906' id='3' name='Comparative measure of democracy' w='98398' x='801' y='1047'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5375' id='8' name='Comparative measure of democracy' pane-specification-id='0' param='[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[min:democratic:qk]' w='14000' x='83200' y='11000' />
      </zones>
    </dashboard>
    <dashboard name='Religion'>
      <size maxheight='700' maxwidth='999' minheight='600' minwidth='500' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select y-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freedom of Association and Assembly&quot;'>
          <calculation class='tableau' formula='&quot;Freedom of Association and Assembly&quot;' />
          <members>
            <member value='&quot;Access to Justice&quot;' />
            <member value='&quot;Social Group Equality&quot;' />
            <member value='&quot;Basic Welfare&quot;' />
            <member value='&quot;Gender Equality&quot;' />
            <member value='&quot;Freedom of Expression&quot;' />
            <member value='&quot;Freedom of Association and Assembly&quot;' />
            <member value='&quot;Freedom of Movement&quot;' />
            <member value='&quot;Personal Integrity and Security&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97714' id='7' param='horz' w='98398' x='801' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97714' id='5' w='82382' x='801' y='1143'>
              <zone h='97714' id='3' name='Religion &amp; Rights' w='82382' x='801' y='1143'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' w='16016' x='83183' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20572' id='8' name='Religion &amp; Rights' pane-specification-id='3' param='[federated.1kudvjb0qxtaan12vwpeu0yyxt1o].[none:ID_region:nk]' w='16016' x='83183' y='1143'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='15429' id='9' name='Religion &amp; Rights' synchronized='1' w='16016' x='83183' y='21715'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='10' mode='compact' param='[Parameters].[Parameter 1]' w='38125' x='6250' y='10167'>
          <formatted-text>
            <run>Select y-axis:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
